{
  "name": "architectui-react-theme-free",
  "version": "1.0.0",
  "private": true,
  "description": "ArchitectUI - Bootstrap 4 ReactJS Admin Dashboard Template FREE",
  "author": "DashboardPack.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DashboardPack/architectui-react-theme-free"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.15",
    "@fortawesome/free-brands-svg-icons": "^5.7.2",
    "@fortawesome/free-solid-svg-icons": "^5.7.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@material-ui/core": "^4.7.2",
    "@material-ui/pickers": "^3.2.8",
    "autoprefixer": "9.4.2",
    "babel-core": "6.25.0",
    "babel-eslint": "7.2.3",
    "babel-jest": "20.0.3",
    "babel-loader": "7.1.1",
    "babel-preset-react-app": "^3.0.2",
    "babel-runtime": "6.26.0",
    "bootstrap": "^4.2.1",
    "case-sensitive-paths-webpack-plugin": "2.1.2",
    "chart.js": "^2.7.2",
    "chroma-js": "^2.0.2",
    "classnames": "^2.2.5",
    "cross-env": "^5.2.0",
    "d3-scale": "^2.2.2",
    "date-arithmetic": "^3.1.0",
    "date-fns": "^1.30.1",
    "dotenv": "^6.2.0",
    "eslint": "4.4.1",
    "eslint-config-react-app": "^2.0.0",
    "eslint-loader": "1.9.0",
    "eslint-plugin-flowtype": "2.35.0",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-react": "7.1.0",
    "extract-text-webpack-plugin": "3.0.0",
    "faker": "^4.1.0",
    "file-loader": "2.0.0",
    "fs-extra": "7.0.1",
    "gh-pages": "^2.1.1",
    "globalize": "^0.1.1",
    "google-map-react": "^1.1.2",
    "hamburgers": "^1.1.3",
    "html-webpack-plugin": "3.2.0",
    "i": "^0.3.6",
    "identicon.js": "^2.3.3",
    "jest": "23.6.0",
    "jw-react-pagination": "^1.0.7",
    "lorem-ipsum": "^1.0.6",
    "moment": "^2.24.0",
    "namor": "^1.1.1",
    "ncu": "^0.2.1",
    "npm": "^6.7.0",
    "object-assign": "4.1.1",
    "pe7-icon": "^1.0.4",
    "postcss-flexbugs-fixes": "3.2.0",
    "postcss-loader": "2.0.6",
    "promise": "8.0.1",
    "prop-types": "^15.6.2",
    "rc-slider": "^8.6.3",
    "rcolor": "^1.0.1",
    "react": "^16.7.0",
    "react-addons-css-transition-group": "^15.6.2",
    "react-addons-shallow-compare": "^15.6.0",
    "react-animated-css": "^1.0.4",
    "react-anime": "^2.2.0",
    "react-bootstrap": "^0.32.4",
    "react-bootstrap-table-next": "^3.2.1",
    "react-bootstrap-table2-editor": "^1.4.0",
    "react-bootstrap-table2-paginator": "^2.1.0",
    "react-chartjs-2": "^2.7.4",
    "react-dev-utils": "^4.2.3",
    "react-dom": "^16.7.0",
    "react-getscreen": "^1.1.3",
    "react-google-maps": "^9.4.5",
    "react-hamburgers": "^1.0.0",
    "react-map-gl": "^4.0.5",
    "react-metismenu": "^1.4.0",
    "react-motion": "^0.5.2",
    "react-perfect-scrollbar": "^1.4.4",
    "react-redux": "^5.1.0",
    "react-redux-form": "^1.16.12",
    "react-responsive-tabs": "^3.0.0",
    "react-router-dom": "^4.4.0-beta.6",
    "react-scroll": "^1.7.10",
    "react-scrollspy": "^3.3.5",
    "react-simple-maps": "^0.12.1",
    "react-sizeme": "^2.5.2",
    "react-toastify": "^4.5.2",
    "react-transition-group": "^2.5.3",
    "reactstrap": "^6.5.0",
    "recharts": "^1.3.2",
    "redux": "^4.0.1",
    "redux-form": "^8.1.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "resolve-url-loader": "^2.1.0",
    "style-loader": "0.18.2",
    "styled-components": "^4.4.1",
    "sw-precache-webpack-plugin": "0.11.5",
    "url-loader": "0.5.9",
    "webpack": "3.5.1",
    "webpack-manifest-plugin": "1.2.1",
    "webpack-split-chunks": "^0.2.1",
    "whatwg-fetch": "2.0.3",
    "window-resize-listener-react": "^1.1.0"
  },
  "devDependencies": {
    "animate-sass": "^0.8.2",
    "axios": "^0.19.0",
    "css-loader": "^1.0.1",
    "formik": "^2.0.3",
    "node-sass": "^4.10.0",
    "react-select": "^3.0.8",
    "sass-loader": "^6.0.6",
    "webpack-dev-server": "3.0.0",
    "yup": "^0.27.0"
  },
  "scripts": {
    "start": "cross-env NODE_PATH=./src node scripts/start.js",
    "build": "cross-env NODE_PATH=./src node scripts/build.js",
    "test": "cross-env NODE_PATH=./src node scripts/test.js --env=jsdom",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}"
    ],
    "setupFiles": [
      "<rootDir>/config/polyfills.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.js?(x)",
      "<rootDir>/src/**/?(*.)(spec|test).js?(x)"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ]
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
